{
    "layer": "top",
    "position": "top",
    "height": 22,
    "spacing": 5,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "wireplumber",
        "hyprland/language",
        "tray",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "tooltip": true,
        "show-all-workspaces": true,
        "focused-background": "#4fc1ff",
        "focused-foreground": "#1d2021"
    },

    "hyprland/language": {
        "format-en": "EN",
        "format-ru": "RU",
        "tooltip": false,
        "interval": 1
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
        "tooltip": true
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "MEM: {used} GiB / {total} GiB",
        "interval": 3,
        "tooltip": false
    },

    "wireplumber": {
        "format": "VOL: {volume}%",
        "format-muted": "MUTE",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "pin-icons": true
    },

    "clock": {
        "format": "{:%d.%m.%Y %I:%M:%S %p}",
        "tooltip-format": "{:%d.%m.%Y %I:%M:%S %p}",
        "interval": 1
    }
}
